.rules .container {
    padding: 0 18px 20px;
}
.rules__title {
    position: relative;
    width: 300px;
    margin: 0;
    padding-top: 18px;
    padding-bottom: 21px;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-transform: uppercase;
    text-shadow: 0px 0px 23px rgba(255, 255, 255, 0.32)
}
.rules__title::after {
    position: absolute;
    content: "";
    left: 0;
    top: 14px;
    width: 56px;
    height: 3px;
    background: #C93A48;
    box-shadow: 0px 0px 19.6787px #BD2D43;
}
.rules__text {
    margin: 0;
    padding-bottom: 20px;
    line-height: 16px;
}
.rules__list {
    margin-top: 7px;
    margin-left: 22px;
    padding-bottom: 28px;
}
.rules__item {
    position: relative;
}
.rules__item::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    top: 6px;
    left: -22px;
    background: #C93A48;
    box-shadow: 0px 0px 8px #BD2D43;
    border-radius: 50%;
}
.rules__item + .rules__item {
    margin-top: 20px;
}
.rules__photos {
    margin: 0 auto;
    padding-top: 27px;
    padding-bottom: 55px;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 16px;
}
.rules__photo {
    width: 100%;
    height: 100%;
    max-width: 400px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.4));
    border-radius: 5px;
}
@media (min-width: 768px) {
    .rules .container {
        padding: 0 30px 20px;
    }
    .rules__title {
        padding-bottom: 42px;
    }
    .rules__photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .rules__photo {
        object-fit: cover;
    }
}
@media (min-width: 920px) {
    .rules__title {
        width: 100%;
    }
}
@media (min-width: 1024px) {
    .rules .container {
        padding: 0 50px 20px;
    }
    .rules__title {
        font-size: 30px;
        line-height: 35px;
    }
    .rules__text,
    .rules__item {
        font-size: 16px;
        line-height: 20px;
    }
}
@media (min-width: 1200px) {
    .rules .container {
        padding: 50px 50px 20px;
    }
    .rules__photos {
        display: grid;
        grid-template-columns: 508px 222px 338px;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        width: auto;
    }
    .rules__photo {
        width: 100%;
        max-width: fit-content;
    }
    .rules__photos picture:first-child {
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    .rules__photos picture:last-child {
        grid-column: 3/4;
        grid-row: 1/-1;
    }
}
@media (min-width: 1440px) {
    .rules .container {
        padding: 70px 10px 50px;
    }
    .rules__title {
        font-size: 40px;
        line-height: 47px;
    }
    .rules__text, .rules__item {
        font-size: 18px;
        line-height: 21px;
    }
    .rules__item::before {
        width: 10px;
        height: 10px;
    }
    .rules__photos {
        grid-template-columns: 575px 222px 348px;
    }
}